<!DOCTYPE html>
<html lang="ja" style="font-size: 16px;">
<head prefix="og: https://ogp.me/ns#">
	<meta property="og:image" content="https://syd-bookmarker.github.io/ogp_image.jpg" />
	<meta property="og:description" content="ブックマークレットの練習用ページです。">
	<title>iframeのサンプル</title>
	<style>
	div.header {max-width: 700px; margin: 10px auto; text-align: left;}
	div.formBox {max-width: 620px; padding: 50px; background: #fff; margin: 10px auto;}
	h2.title {color: #9a55aa; text-align: center; color: #D0B32F; font-size: 1.4rem; margin: -0.5em 0 1em;}
	input.inputBox {padding: 12px; border: 1px solid #ccc; border-radius: 2px; font-size: 1.2rem;}
	a.button {background: #D0B32F; border: none; font-weight: bold; color: #fff; width: 120px; padding: 10px 10px; border-radius: 8px; font-size: 1.2rem; display: inline-block; margin-inline: 10px; text-decoration: none;}
	</style>
</head>
<body style="background-color: #f1f1f1; text-align: center;">
	<div class="formBox">
		<h2 class="title">iframeのサンプル</h2>
		<div>
			<iframe src="iframe-sub.html" width=600 height=200 frameborder=0></iframe>
		</div>
	</div>
</body>
</html>
