<!DOCTYPE html>
<html lang="ja" style="font-size: 16px;">
<head prefix="og: https://ogp.me/ns#">
	<meta property="og:image" content="https://syd-bookmarker.github.io/ogp_image.jpg" />
	<meta property="og:description" content="ブックマークレットの練習用ページです。">
	<title>商品リスト</title>
	<style>
	div.header {max-width: 700px; margin: 10px auto; text-align: left;}
	div.contents {max-width: 900px; padding: 50px; background: #fff; margin: 10px auto;}
	h2.title {color: #9a55aa; text-align: center; color: #D0B32F; font-size: 1.4rem; margin: -0.5em 0 1em;}
	input.inputBox {padding: 12px; border: 1px solid #ccc; border-radius: 2px; font-size: 1.2rem;}
	table, th, td {border:1px solid #ccc; border-collapse: collapse;}
	td {padding: 5px;}
	td.align-right {text-align: right;}
	td.title {text-align: left; width: 350px;}
	td.author {text-align: left; width: 180px;}
	</style>
</head>
<body style="background-color: #f1f1f1; text-align: center;">
	<div class="contents">
		<h2 class="title">商品リスト</h2>
		<table style="margin: auto;">
			<thead style="background-color: #eee;"><tr><td>No.</td><td>ASIN</td><td>タイトル</td><td>著者</td><td>価格</td></tr></thead>
			<tbody>
			<tr id="4095017120"><td>#1</td><td>4095017120</td><td class="title">例解学習国語辞典 第十二版 オールカラー</td><td class="author">金田一 京助</td><td class="align-right">2,420</td></tr>
			<tr id="B0C9HQN6N1"><td>#2</td><td>B0C9HQN6N1</td><td class="title">10歳までに身につけたい自分の気持ちを上手に伝えることばの魔法図鑑</td><td class="author">五百田達成</td><td class="align-right">1,725</td></tr>
			<tr id="4262155404"><td>#3</td><td>4262155404</td><td class="title">自分をもっと好きになる 【ハピかわ】かわいいのルール</td><td class="author">はぴふるガール編集部</td><td class="align-right">990</td></tr>
			<tr id="4099416771"><td>#4</td><td>4099416771</td><td class="title">タッチペンで音が聞ける!はじめてずかん1000 英語つき ([バラエティ])</td><td class="author">小学館</td><td class="align-right">4,928</td></tr>
			<tr id="486531587X"><td>#5</td><td>486531587X</td><td class="title">速読英熟語　改訂版</td><td class="author">温井 史朗</td><td class="align-right">1,320</td></tr>
			<tr id="4053054826"><td>#6</td><td>4053054826</td><td class="title">中学英語をもう一度ひとつひとつわかりやすく。改訂版</td><td class="author">山田 暢彦</td><td class="align-right">2,530</td></tr>
			<tr id="4278087004"><td>#7</td><td>4278087004</td><td class="title">だいじ だいじ どーこだ?</td><td class="author">遠見才希子</td><td class="align-right">1,320</td></tr>
			<tr id="407453150X"><td>#8</td><td>407453150X</td><td class="title">かっても まけても いいんだよ (ガストンのソーシャルスキルえほん)</td><td class="author">オーレリー・シアン・ショウ・シーヌ</td><td class="align-right">1,320</td></tr>
			<tr id="B081CL3RMM"><td>#9</td><td>B081CL3RMM</td><td class="title">自分をもっと好きになる 【ハピかわ】かわいいのルール (池田書店)</td><td class="author">双葉 陽</td><td class="align-right">765</td></tr>
			<tr id="4097252585"><td>#10</td><td>4097252585</td><td class="title">ピカチュウでちゅ　かっしーのポケモンえほん</td><td class="author">かしわら　あきお</td><td class="align-right">1,100</td></tr>
			</tbody>
		</table>
		<p style="margin-top: 30px; color: #999;">Amazon.co.jp 児童書ランキングより</p>
	</div>
</body>
</html>
